{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbPath": "Server=localhost\\SQLEXPRESS01;Database=playmove;Trusted_Connection=True;TrustServerCertificate=true"
}
